<html>
    <head>
        <script type="text/javascript" src="./static/pias/jquery-ui/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="./static/pias/jquery-ui/jquery-ui-1.8.22.custom.min.js"></script>
        <script type="text/javascript" src="./static/pias/jschannel.js"></script>
        <script type="text/javascript" src="./static/pias/playitagainsam.js"></script>
        <link rel="stylesheet" href="./static/pias/playitagainsam.css">

        <style>
            body {
                font-size: 12px;
                background: #ddd;
                color: white;
            }

            #pg-thing iframe {
                max-height: none;
                max-width: none;
                font-size: 12px;
            }

            #vt100 #scrollable #console {
                font-size: initial;
            }

            #vt100 #console, #vt100 #alt_console, #vt100 #cursor, #vt100 #lineheight, #vt100 .hidden pre {
                font-family: "Ubuntu Mono", "DejaVu Sans Mono", "Everson Mono", FreeMono, "Andale Mono", monospace;
            }
        </style>
    </head>
    <body>
        <div id="pg-thing" style="overflow: hidden; color: white; background: #ddd;"></div>

        <script type="text/javascript">
            $(function() {
                var player = new PIAS.Player($("#pg-thing"));
                player.play("./psql_notify.json");
            });
        </script>
    </body>
</html>
